<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="meetcute/images/heart.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Press+Start+2P&family=Source+Code+Pro&family=Source+Sans+3:wght@500&family=Space+Mono&display=swap" rel="stylesheet">
    <title>malia's home</title>
    <style>
        body {
            background-image: url("explorers/sparklingsky.gif");
            background-color: black;
            color: rgb(34, 210, 34);
            font-family: "Press Start 2P", system-ui;
        }

        a:visited {
            color: rgb(59, 59, 255);
        }

        a:hover {
            color: rgb(255, 61, 93);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ul li {
            margin-bottom: 0.75rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malia & ART369</h1>
        <h2>Projects</h2>
        <ul>
            <li><a href="wishes/index.html">sky full of wishes</a></li>
            <li><a href="meetcute/index.html">meetcute zine</a></li>
            <li><a href="toolforone/index.html">tool for one</a></li>
            <li><a href="slider/index.html">hey! (slider)</a></li>
        </ul>
    </div>
</body>
</html>